<!DOCTYPE html>
<html lang="en">
  <head>
    <div class="introduction"></div>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyword" content="HTML,CSS" />
    <title>Marina</title>
    <style>
      img {
        width: 100px;
        border-radius: 25px;
        /* float: left; */
        margin-right: 10px;
        animation: fadeIn 5s;
      }
      p.Name{
        font-weight: bold;
        animation: fadeIn 10s;
      }
      p.username {
        font-weight: bold;
        animation: fadeIn 8s;
      }
      p.Text{
        animation: fadeIn 15s;
      }
      @keyframes fadeIn {
          from{
              opacity: 0;
          }

          to {
              opacity: 1;
          }
      }
      em {
        color: violet;
        font-style: oblique;
      }
      p {
        font-size: x-large;
        color: white;
      }
      /* .background{
          background-repeat: no-repeat;
          background-size: 50px 50px; */

      /* } */
      body{
          background: url('images/final_pic.png');
          background-repeat:no-repeat;
          background-size:cover;
          padding: auto;
          width: 1080px;
          
          /* background-size: 1536px 2048px; */
          /* background-size: 1850px 1548px; *
          calc(1980*1080)/
                }
      html{
          max-height: 100%;
          max-width: 100%;
          /* min-zoom: 100%; */
      }
      .img {
          width: 230px;
          /*230*/
      } 
      .S1{
        color: white;
        animation: fadeIn 20s;
      }
      .S2{
        color: white;
        animation: fadeIn 25s;
      }
      .S3{
        color: white;
        animation: fadeIn 30s;
      }
      .S4{
        color: white;
        animation: fadeIn 35s;
      }
      .S5{
        color: white;
        animation: fadeIn 38s;
      }
      .S6{
        color: white;
        animation: fadeIn 40s;
      }
      .pic1{
        animation: fadeIn 5s;
        width: 250px;
        height: 250px;
      }
      .pic2{
        animation: fadeIn 10s;
        width: 250px;
        height: 250px;
      }
      .pic3{
        animation: fadeIn 15s;
        width: 250px;
        height: 250px;
      }
      .pic4{
        animation: fadeIn 20s;
        width: 110px;
      }
      .pic5{
        animation: fadeIn 25s;
        width: 150px;
      }
      .header{
        color:rgb(255, 127, 7);
      }
      .header2{
        color:rgb(214, 145, 145);
      }
      img{
        border: 1px solid #ccc;
        overflow:-moz-hidden-unscrollable;
        margin: 1%;

      }
    </style>
  </head>
  <body>
    <p class="header">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" &nbsp&nbsp Merry &nbsp&nbsp Christmas &nbsp&nbsp & &nbsp&nbsp Happy &nbsp&nbsp New &nbsp&nbsp Year! &nbsp&nbsp "</p> </b >
    <audio controls src="track.mp3" type="track/mpeg">
        <!-- <source src="track.org" type="track/ogg">
        <source src="track.mp3" type="track/mpeg"> -->
        <!-- <source src="horse.mp3" type="audio/mpeg"> -->
      Your browser does not support the audio element.
      </audio>
      <br />
      <br />
    <img class="pic1" src="images/Mar_1.jpg" alt="An image of MArina and Nithin" />
    <img class="pic2" src="images/Mar_2.jpg" alt="An image" />
    <img class="pic3" src="images/MAr_3.jpg" alt="An image" />

    <p class="username"><strong>Ms. Marina &nbsp&nbsp hem &nbsp&nbsp hem &nbsp&nbsp hem &nbsp&nbsp ahem &nbsp&nbsp(Clearing throat)! </strong></p>
    <p class="Name"><strong><em>Marina</em></strong></p>
    <p class="Text">
        Hey !!<br /> 
        I promise to keep you always safe and take care of you and protect you.<br /> 
        Merry Christmas!
        <br /></p>
        <p class="S1"><em><strong>JUST REMEMBER, I will always be thr for you ! To push you through tough time !! </strong></em
        ><br />
        </p>
       
        <p class="S2">Dankeschön für alles!!<br />
        Here's a small gift from my end. I hope you like it.</p>
      
        <p class="S4">Always keep smiling!<br />
        Enjoy Everyday & Everymoment.
        </p>
        
        <p class="S5">Your Husband. <br />
        Nithin</p> <br />
    </p>
   <!-- <div class="background-image"></div> -->
  </body>
<body background="images/IMG_8377.JPEG">
    <br />
  </body>

</body>
</html>
